# providers-util-tools

./: README.md  pom.xml
k8s/base/: deployment.yaml  kustomization.yaml  service-account.yaml  service.yaml
k8s/env/dta/team11/base/: config-map.yaml
k8s/env/dta/team12/base/: config-map.yaml  kustomization.yaml
k8s/env/dta/team12/cluster2/ycs/: secrets-pipeline.yml
k8s/env/dta/team4/base/: config-map.yaml
k8s/env/dta/team4/cluster2/ycs/: secrets-pipeline.yml
k8s/env/dta/team5/base/: config-map.yaml
k8s/env/dta/team5/cluster2/ycs/: secrets-pipeline.yml
k8s/env/dta/team6/base/: config-map.yaml  team-profile.yaml
k8s/env/dta/team6/cluster2/ycs/: secrets-pipeline.yml
k8s/env/dta/team9/base/: config-map.yaml
k8s/env/dta/team9/cluster2/ycs/: secrets-pipeline.yml
k8s/env/dta/yfb-acc/base/: config-map.yaml  kustomization.yaml  pod-disruption-budget.yaml  replicas.yaml
k8s/env/dta/yfb-acc/cluster2/ycs/: config-map.yaml  secrets-pipeline.yml
src/main/java/com/yolt/clients/: ClientsApplication.java
src/main/java/com/yolt/clients/admins/: AdminInvitationService.java  ConnectController.java
src/main/java/com/yolt/clients/authmeans/: ClientAuthenticationMeansKafkaConsumer.java  ClientGroupOnboardedProvider.java  ClientGroupOnboardedProviderRepository.java  ClientOnboardedProvider.java  ClientOnboardedProviderRepository.java  ClientOnboardedScrapingProvider.java  ClientOnboardedScrapingProviderRepository.java  OnboardedProviderView.java  OnboardedProviderViewRepository.java  OnboardedProvidersController.java  ProvidersClient.java  ServiceType.java  SynchronizeWithProvidersService.java
src/main/java/com/yolt/clients/client/: ClientController.java  ClientDeletedEventProducer.java  ClientEventProducer.java  ClientHasUsersException.java  ClientOnboardingStatusService.java  ClientService.java  ClientsRepository.java  DeleteClientService.java  UsersClient.java
src/main/java/com/yolt/clients/clientgroup/: ClientGroupClientsController.java  ClientGroupController.java  ClientGroupEventProducer.java  ClientGroupRepository.java  ClientGroupService.java
src/main/java/com/yolt/clients/clientsite/: AuthenticationMeansScope.java  ClientId.java  ClientSite.java  ClientSiteConfigurationException.java  ClientSiteController.java  ClientSiteDTOMapper.java  ClientSiteNotAvailableException.java  ClientSiteService.java  ClientSitesUpdateProducer.java  ProviderNotEnabledException.java
src/main/java/com/yolt/clients/clientsitemetadata/: ClientSiteMetadata.java  ClientSiteMetadataRepository.java  ClientSiteMetadataTags.java  ClientSiteSyncController.java  SiteManagementClient.java  SynchronizeWithSiteManagementService.java
src/main/java/com/yolt/clients/config/: AWSEmailConfiguration.java  ApplicationConfiguration.java  ErrorConstants.java  ExceptionHandlers.java  KafkaConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/yolt/clients/email/: EmailService.java  MessageCreator.java
src/main/java/com/yolt/clients/events/: ClientDeletedEvent.java  ClientEvent.java  ClientGroupDeletedEvent.java  ClientGroupEvent.java
src/main/java/com/yolt/clients/exceptions/: CannotDeleteRedirectUrlException.java  ClientAlreadyExistsException.java  ClientGroupAdminNotFoundException.java  ClientGroupAlreadyExistsException.java  ClientGroupNotFoundException.java  ClientNotFoundException.java  ClientTokenMisMatchException.java  DomainNotFoundException.java  InvalidDomainException.java  InvitationCodeNotFoundException.java
src/main/java/com/yolt/clients/jira/: AbstractJiraData.java  JiraService.java  Status.java
src/main/java/com/yolt/clients/model/: Client.java  ClientGroup.java  EmailDomain.java
src/main/java/com/yolt/clients/sites/: CountryCode.java  ProviderRestClient.java  ProvidersSites.java  Site.java  SiteNotFoundException.java  SitesListAvailabilityHealthIndicator.java  SitesMapper.java  SitesProvider.java
src/main/resources/: application.yml  bootstrap.properties
src/main/resources/db/migration/: V001__create_clients_table.sql  V002__set_defaults.sql  V003__make_country_code_nullable.sql  V004__create_allowed_domains_table.sql  V005__add_index_on_activation_code.sql  V006__create_client_admin_invite.sql  V007__request_token_public_keys.sql  V008__redirect-urls.sql  V009__client_group_certificates.sql  V010__add_provider_key_client_group_certificates.sql  V011__webhooks.sql  V012__client_group_certificates_drop_unique_name_constraint.sql  V013__update_primary_key_certificates.sql  V014__IP_allow_list.sql  V015__add_column_jira_id_to_clients.sql  V016__update_invites.sql  V017__remove_old_invite_tables.sql  V018__add_column_cam_to_clients.sql  V019__add_sbi_code_to_clients.sql  V020__add_columns_AIS_PIS_to_clients.sql  V021__allowed_outbound_hosts.sql  V022__create_redirect_url_changelog_table.sql  V023__create_client_mtls_certificates_table.sql  V024__update_client_mtls_certificates_table.sql  V025__add_updated_column_to_req_token_pub_key.sql  V026__add_column_deleted_to_clients.sql  V027__add_column_ais_consent_starter_to_clients.sql  V028__create_client_mtls_certificates_dn_table.sql  V029__add_column_one_off_ais_to_clients.sql  V030__store_authentication_means.sql  V031__client_sites.sql  V032__client_sites_view.sql  V033__add_column_risk_insights_to_clients.sql  V034__creditor_account.sql  V035__rename_consent_starter.sql  V036__creditor_account_scheme.sql
src/main/resources/mail/html/: AdminInvitation.html
src/test/java/com/yolt/clients/: ClientsApplicationIT.java  ControllerTest.java  DatasourceProxyBeanPostProcessor.java  IntegrationTest.java  RequestTokenPublicKeyEventKafkaConsumer.java  SwaggerTest.java  TestConfiguration.java
src/test/java/com/yolt/clients/admins/: ConnectControllerIT.java
src/test/java/com/yolt/clients/authmeans/: ClientAuthenticationMeansKafkaConsumerTest.java  ClientGroupOnboardedProviderRepositoryTest.java  (+5 more)
src/test/resources/: application-test.yaml  logback-test.xml
src/test/resources/__files/providers/: sites-details-from-providers-2022-03-29.json  sites-details-single-site.json
src/test/resources/secrets/: clients-jira-token
(+310 files in other folders)
