<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.ing.lovebird</groupId>
        <artifactId>lovebird-commons</artifactId>
        <version>14.0.12</version>
        <relativePath/>
    </parent>
    <scm>
        <connection>scm:git:https://git.yolt.io/backend/clients.git</connection>
        <developerConnection>scm:git:https://git.yolt.io/backend/clients.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>lovebird-aws</id>
            <url>https://nexus.yolt.io/repository/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>lovebird-aws</id>
            <url>https://nexus.yolt.io/repository/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <!-- Build number for versioning -->
        <!--suppress UnresolvedMavenProperty -->
        <build.number>${env.CI_PIPELINE_ID}</build.number>
        <java.version>15</java.version>
        <apache.commons.text.version>1.10.0</apache.commons.text.version>
        <ipaddress.version>5.3.3</ipaddress.version>
        <yolt-shared-dtos.version>6.0.28</yolt-shared-dtos.version>
        <yolt-validation.version>2.0.3</yolt-validation.version>
    </properties>

    <groupId>com.yolt</groupId>
    <artifactId>clients</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>springdoc-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>yolt-service-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <!-- https://cloud.spring.io/spring-cloud-config/multi/multi__spring_cloud_config_client.html#config-client-retry -->
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctls-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${apache.commons.text.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>client-tokens-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>ses</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>apache-client</artifactId>
        </dependency>

        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>yolt-validation</artifactId>
            <version>${yolt-validation.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>provider-domain</artifactId>
            <version>${yolt-shared-dtos.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.seancfoley</groupId>
            <artifactId>ipaddress</artifactId>
            <version>${ipaddress.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>db-util</artifactId>
            <version>1.0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>yolt-service-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>postgres-external-test-database</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>kafka-external-test-cluster</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>client-tokens-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
