<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en"
>
  <head>
    <title>Yolt</title>

    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>

      <style>
        ul > li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <style type="text/css">
        body,
        td {
          font-family: Arial, Helvetica, sans-serif;
        }
      </style>
    <![endif]-->

    <meta name="generator" content="HubSpot" />
    <meta
      property="og:url"
      content="http://yolt-9480127.hs-sites.com/-temporary-slug-e863d443-72cb-4826-95da-c49e140a3c7d"
    />
    <meta name="robots" content="noindex,follow" />
    <!--[if !((mso)|(IE))]><!-- -->
    <style type="text/css">
      .moz-text-html .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      .moz-text-html .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      .moz-text-html .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
      [owa] .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      [owa] .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      [owa] .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
      @media only screen and (min-width: 640px) {
        .hse-column-container {
          max-width: 600px !important;
          width: 600px !important;
        }
        .hse-column {
          display: table-cell;
          vertical-align: top;
        }
        .hse-section .hse-size-12 {
          max-width: 600px !important;
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img,
        .hs-stretch-cta .hs-cta-img {
          height: auto !important;
          width: 100% !important;
        }
        .display_block_on_small_screens {
          display: block;
        }
        .hs_padded {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      body[data-outlook-cycle] img.stretch-on-mobile,
      body[data-outlook-cycle] .hs_rss_email_entries_table img {
        height: auto !important;
        width: 100% !important;
      }
      body[data-outlook-cycle] .hs_padded {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #outlook a {
        padding: 0;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      a {
        text-decoration: underline;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      p {
        margin: 0;
      }
      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
      }
      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img,
        .hs-stretch-cta .hs-cta-img {
          height: auto !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img,
        .hs-stretch-cta .hs-cta-img {
          height: auto !important;
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    bgcolor="#EEEEEE"
    style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Arial, sans-serif;
      font-size: 15px;
      color: #2d2d30;
      word-break: break-word;
    "
  >
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" size="100%,100%" color="#EEEEEE" />
      </v:background>
    <![endif]-->

    <div
      class="hse-body-background"
      style="background-color: #eeeeee"
      bgcolor="#eeeeee"
    >
      <table
        role="presentation"
        class="hse-body-wrapper-table"
        cellpadding="0"
        cellspacing="0"
        style="
          border-spacing: 0 !important;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          width: 100% !important;
          min-width: 320px !important;
          height: 100% !important;
        "
        width="100%"
        height="100%"
      >
        <tbody>
          <tr>
            <td
              class="hse-body-wrapper-td"
              valign="top"
              style="
                border-collapse: collapse;
                mso-line-height-rule: exactly;
                font-family: Arial, sans-serif;
                font-size: 15px;
                color: #2d2d30;
                word-break: break-word;
              "
            >
              <div
                id="hs_cos_wrapper_main"
                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
                style="color: inherit; font-size: inherit; line-height: inherit"
                data-hs-cos-general-type="widget"
                data-hs-cos-type="dnd_area"
              >
                <div
                  id="section_1631793285579"
                  class="hse-section hse-section-first"
                  style="
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 20px;
                  "
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div
                      id="column_1631793285579_0"
                      class="hse-column hse-size-12"
                    >
                      <div
                        id="hs_cos_wrapper_module_16317932855571"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #2d2d30;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <a
                                  href="http://www.yolt.com"
                                  target="_blank"
                                  style="
                                    color: #00a4bd;
                                    mso-line-height-rule: exactly;
                                  "
                                  data-hs-link-id="0"
                                >
                                  <img
                                    alt="header_2-1"
                                    src="https://9480127.fs1.hubspotusercontent-na1.net/hub/9480127/hubfs/header_2-1.jpg?width=1200&amp;upscale=true&amp;name=header_2-1.jpg"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;
                                    "
                                    width="600"
                                    align="middle"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="section-2"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                      padding-top: 10px;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:10px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->

                    <div>
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="mHdrPadding"
                              style="padding: 15px 0px 0px"
                              align="center"
                              valign="top"
                            >
                              <table
                                class="mWidth100"
                                style="width: 520px"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                align="center"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      colspan="2"
                                      class="mHeight86"
                                      style="height: 141px"
                                      height="141"
                                      align="center"
                                    >
                                      <table
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                font-family: Arial, Helvetica,
                                                  'Helvetica Neue', sans-serif;
                                                font-size: 24px;
                                                color: #033072;
                                                line-height: 46px;
                                              "
                                              align="center"
                                            >
                                              Client
                                              <span
                                                data-th-if="${isClientGroup}"
                                                >Group</span
                                              >
                                              Admin invite
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <div id="column-2-0" class="hse-column hse-size-12">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #2d2d30;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module-2-0-0"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module-2-0-0_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <table
                                    class="mWidth100"
                                    style="width: 520px"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                  >
                                    <tbody>
                                      <tr>
                                        <br />
                                        <td
                                          style="
                                            font-family: Arial, Helvetica,
                                              'Helvetica Neue', sans-serif;
                                            font-size: 14px;
                                            color: #2d2d30;
                                            line-height: 18px;
                                          "
                                          align="left"
                                          valign="top"
                                        >
                                          Dear
                                          <span
                                            data-th-text="${userName}"
                                          ></span
                                          >,<br />
                                          <br />
                                          You have been invited to become a
                                          client
                                          <th:block th:if="${isClientGroup}"
                                            >group</th:block
                                          >
                                          admin for
                                          <span
                                            style="font-weight: bold"
                                            data-th-text="${clientGroupName}"
                                          ></span
                                          >.<br />
                                          <br />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            font-family: Arial, Helvetica,
                                              'Helvetica Neue', sans-serif;
                                            font-size: 14px;
                                            color: #2d2d30;
                                            line-height: 18px;
                                          "
                                          align="left"
                                          valign="top"
                                        >
                                          Please use the following invitation
                                          code
                                          <br />
                                          <br />
                                          <strong
                                            data-th-text="${invitationCode}"
                                          ></strong>
                                          <br />
                                          <br />
                                          The code is valid until
                                          <span
                                            style="font-weight: bold"
                                            data-th-text="${validUntil}"
                                          ></span>
                                          <br />
                                          <br />
                                          Open the connect page by clicking on
                                          the button below. <br />
                                          <br />
                                          <table
                                            class="mWidth100"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-family: sans-serif;
                                                    font-size: 14px;
                                                    vertical-align: top;
                                                    background-color: #033072;
                                                    border-radius: 5px;
                                                    text-align: center;
                                                  "
                                                >
                                                  <a
                                                    data-th-href="${devPortalUrl}"
                                                    target="_blank"
                                                    style="
                                                      display: inline-block;
                                                      color: #ffffff;
                                                      background-color: #033072;
                                                      border: solid 1px #033072;
                                                      border-radius: 5px;
                                                      box-sizing: border-box;
                                                      cursor: pointer;
                                                      text-decoration: none;
                                                      font-size: 14px;
                                                      font-weight: bold;
                                                      margin: 0;
                                                      padding: 12px 25px;
                                                      text-transform: capitalize;
                                                      border-color: #033072;
                                                    "
                                                    >Connect</a
                                                  >
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <div>
                      <table
                        class="mWidth100"
                        style="width: 600px"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="mFlexPadding"
                              align="center"
                              valign="top"
                            >
                              <table
                                class="mWidth100"
                                style="width: 520px"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                align="center"
                              >
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                height: 40px;
                                line-height: 0px;
                                margin: 0px;
                                font-size: 0px;
                              "
                              height="40"
                            ></td>
                          </tr>
                          <tr>
                            <td
                              class="mDivider"
                              style="
                                line-height: 0px;
                                margin: 0px;
                                font-size: 0px;
                              "
                            >
                              <img
                                class="mHide"
                                style="display: block"
                                src="https://content.mailplus.nl/m17/images/ts/yolt/2020___Yolt_White__Newsletter__e_mail/images/divider.png"
                                border="0"
                                alt=""
                                width="600"
                                height="1"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                height: 40px;
                                line-height: 0px;
                                margin: 0px;
                                font-size: 0px;
                              "
                              height="40"
                            ></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <div>
                      <table
                        class="mWidth100"
                        style="width: 600px"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="mFlexPadding"
                              align="center"
                              valign="top"
                            >
                              <table
                                class="mWidth100"
                                style="width: 520px"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                align="center"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      id="mPaddingbottom14"
                                      class="nb_kop"
                                      style="
                                        font-family: Arial, Helvetica,
                                          'Helvetica Neue', sans-serif;
                                        color: #033072;
                                        font-size: 18px;
                                        text-transform: uppercase;
                                        line-height: 22px;
                                        padding-bottom: 12px;
                                      "
                                      align="left"
                                      valign="top"
                                    >
                                      About Yolt
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        font-family: Arial, Helvetica,
                                          'Helvetica Neue', sans-serif;
                                        font-size: 14px;
                                        color: #2d2d30;
                                        line-height: 18px;
                                        padding-bottom: 18px;
                                      "
                                      align="left"
                                      valign="top"
                                    >
                                      Yolt is the leading open banking provider
                                      in Europe, building, managing, and
                                      maintaining AIS and PIS connections for
                                      top financial institutions and ambitious
                                      tech businesses.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table
                                        class="mWidth100"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                                background-color: #033072;
                                                border-radius: 5px;
                                                text-align: center;
                                              "
                                            >
                                              <a
                                                href="https://yolt.com/about-us"
                                                target="_blank"
                                                style="
                                                  display: inline-block;
                                                  color: #ffffff;
                                                  background-color: #033072;
                                                  border: solid 1px #033072;
                                                  border-radius: 5px;
                                                  box-sizing: border-box;
                                                  cursor: pointer;
                                                  text-decoration: none;
                                                  font-size: 14px;
                                                  font-weight: bold;
                                                  margin: 0;
                                                  padding: 12px 25px;
                                                  text-transform: capitalize;
                                                  border-color: #033072;
                                                "
                                                >About Us</a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                height: 40px;
                                line-height: 0px;
                                margin: 0px;
                                font-size: 0px;
                              "
                              height="40"
                            ></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="section_1631199217941"
                  class="hse-section hse-section-last"
                  style="
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 20px;
                  "
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #2d2d30;
                      background-image: url('');
                      background-position: center;
                      background-repeat: repeat;
                    "
                    bgcolor="#2D2D30"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#2D2D30">
      <tr style="background-color:#2D2D30; background-image:url(''); background-position:center; background-repeat:repeat;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div
                      id="column_1631199217941_0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #2d2d30;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_16311995991246"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  role="presentation"
                                  align="center"
                                  style="
                                    border-spacing: 0 !important;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: auto;
                                    text-align: center;
                                  "
                                  class="hs_cos_wrapper_type_social_module"
                                  width="auto"
                                >
                                  <tbody>
                                    <tr align="center">
                                      <td
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #2d2d30;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: center;
                                          "
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 15px;
                                                  color: #2d2d30;
                                                  word-break: break-word;
                                                  padding: 8px 5px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://yolt.com/"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://hs-9480127.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/website_circle_color.png"
                                                    alt="Website"
                                                    height="25"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 25px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #2d2d30;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: center;
                                          "
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 15px;
                                                  color: #2d2d30;
                                                  word-break: break-word;
                                                  padding: 8px 5px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://www.linkedin.com/company/15203607"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://hs-9480127.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png"
                                                    alt="LinkedIn"
                                                    height="25"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 25px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #2d2d30;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: center;
                                          "
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 15px;
                                                  color: #2d2d30;
                                                  word-break: break-word;
                                                  padding: 8px 5px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://twitter.com/YoltTech"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://hs-9480127.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_color.png"
                                                    alt="Twitter"
                                                    height="25"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 25px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #2d2d30;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: center;
                                          "
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 15px;
                                                  color: #2d2d30;
                                                  word-break: break-word;
                                                  padding: 8px 5px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://www.youtube.com/channel/UC3MXoRhJPtoK3RnmpNH-EmQ"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://hs-9480127.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/youtube_circle_color.png"
                                                    alt="YouTube"
                                                    height="25"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 25px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #2d2d30;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_16312048522218"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_16312048522218_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      text-align: center;
                                      line-height: 150%;
                                    "
                                    align="center"
                                  >
                                    <span
                                      style="color: #a6aab0; font-size: 12px"
                                      >YTS Limited is authorised by the
                                      Financial Conduct Authority under the
                                      Payment Service Regulations 2017. You can
                                      find details on YTS Limited at
                                      register.fca.org.uk (reference number:
                                      921127). Yolt and YTS are trademarks of
                                      Yolt Group B.V.</span
                                    >
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #2d2d30;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            ></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
